<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaptopStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_id" />
    </Key>
    <Property Name="Category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_code" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Category_name" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_id" />
    </Key>
    <Property Name="Item_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Category_id" Type="int" Nullable="false" />
    <Property Name="Item_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Item_name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Image_path" Type="nvarchar" MaxLength="550" Nullable="false" />
    <Property Name="Item_price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LaptopStoreModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="Laptop" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="Laptop" store:Type="Tables" />
  </EntityContainer>
</Schema>