<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LaptopStoreModelStoreContainer" CdmEntityContainer="LaptopStoreEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="LaptopStoreModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Category_code" ColumnName="Category_code" />
          <ScalarProperty Name="Category_name" ColumnName="Category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="LaptopStoreModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Item_id" ColumnName="Item_id" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Item_code" ColumnName="Item_code" />
          <ScalarProperty Name="Item_name" ColumnName="Item_name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image_path" ColumnName="Image_path" />
          <ScalarProperty Name="Item_price" ColumnName="Item_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>